{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:client": "cd ../client && npm run build",
    "start:server": "node index.js --watch",
    "dev": "npm run build:client && npm run start:server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  }
}
